PORT=5000
BRAND_NAME=TomatoEats
CLIENT_URL=Yours_Client_URL
NODE_ENV=development

#TOKENS
OTP_EXPIRES_IN=2 * 60 * 60 * 1000
PASSWORD_RESET_LINK_EXPIRES_IN=10 * 60 * 1000
TOKEN_SECRET=Your_Token_Secret
REFRESH_TOKEN_EXPIRS_IN=7d
ACCESS_TOKEN_EXPIRS_IN=15m
REFRESH_TOKEN_COOKIE_MAXAGE=7 * 24 * 60 * 60 * 1000
ACCESS_TOKEN_COOKIE_MAXAGE=15 * 60 * 1000

#MONGODB
MONGO_URI=Your_MONGO_URI

#CLOUDINARY
CLOUDINARY_CLOUD_NAME =Your_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY =Your_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET =Your_CLOUDINARY_API_SECRET

#STRIPE
STRIPE_PUBLISHABLE_KEY =Your_STRIPE_PUBLISHABLE_KEY
STRIPE_SECRET_KEY =Your_STRIPE_SECRET_KEY

#EMAIL
SMTP_HOST =smtp.google.com
SMTP_PASSWORD =Your_SMTP_PASSWORD
SMTP_EMAIL =Your_SMTP_EMAIL